<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="icon" type="imag/png" href="{% static 'home.png' %}" class="img-fluid">
</head>
<style>
    .text-green{
        color: rgb(0, 150, 0);
    }
    .text-body-green{
        color: rgb(0, 150, 0);
    }
    .btn-outline-green{
        color: rgba(0,150,0);
        border-color: rgba(0,150,0);
    }
    .btn-outline-green:hover{
        color: white;
        background-color: rgba(0,150,0);
        border-color: rgba(0,150,0);
    }
    .btn-outline-green:active{
        color: white;
        background-color: rgba(0,150,0);
        border-color: rgba(0,150,0);
    }
    .btn-green{
        background-color: rgba(0,150,0);
        color: white;
    }
    .btn-green:hover{
        color: white;
        background-color: rgb(0,150, 0);
        border-color: rgb(0,150, 0);
    }
    .btn-green:active
    {
        color: white;
        background-color: rgb(0, 150, 0);
        border-color: rgb(0,150, 0);
    }
    section{
        img{
            z-index: -1;
            width:100%;
            height:100%;
            top:0;
            left: 0;
            position:fixed;
            display:flex;
            background-repeat: no-repeat;
        }
    }
    .i{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.3);
        img{
            box-shadow: 1px 1px 10px 10px rgba(255,255,255,1);
            border-radius: 15px;
        }
    }
    #i2{
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 7px 7px 7px rgba(0,0,0, 0.5);
        border-radius: 10px;
    }
    h1{
        text-align: center;
    }

</style>


<body>
    <section>
        <img src="{% static 'sign.webp' %}">
    </section>
    <div id="i">
        <div id="i2" class="mt-2">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-4 border-bottom">
                <div class="col-md-3 ms-5 mb-2 mb-md-0">
                    <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                        <img src="{% static 'hosicon.png' %}" class="img-fluid rounded shadow" width="80px" height="80px">
                        <h3 class="text-black mt-4 ms-3">BEWELL HOSPITAL</h3>
                    </a>
                </div>
            
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                    <li><a href="#" class="nav-link px-2 text-green">Features</a></li>
                    <li><a href="#" class="nav-link px-2 text-green">Pricing</a></li>
                    <li><a href="#" class="nav-link px-2 text-green">FAQs</a></li>
                    <li><a href="#" class="nav-link px-2 text-green">About</a></li>
                </ul>
            </header>
        </div>
        
        <form action="{% url 'register' id %}"  method="POST" class="container col-lg-5 mx-auto card p-4 mt-5">
            <div class="mb-4 mt-3">
                <h1 class="text-red text-center mb-3">Appointment Form</h1>
                {% csrf_token %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-warning">{{ message }}</div>
                {% endfor %}
                {% endif %}
                <label for="Patientname" class="form-label">Patient Name</label>
                <input type="text" name="p_name" class="form-control mb-4" placeholder="Patient Name">
            
                <label for="age" class="form-label">Patient Age</label>
                <input type="number" name="p_age" class="form-control mb-4">
            
                <label class="form-label">Gender</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="male" name="p_gender" value="male" required>
                    <label class="form-check-label" id="male" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="female" name="p_gender" value="female" required>
                    <label class="form-check-label"id="female" for="female">Female</label>
                </div>
                </div>
                    <label class="form-label">Patients - description</label>
                    <input type="text" name="p_desc" class="form-control mb-4" placeholder="About Your Condition">
                    <label class="form-label">Appointment Date</label>
                    <input type="date" name="date" class="form-control mb-4">
                    <button type="submit" class="btn btn-green">Confirm Appointment</button>
            </div>    
        </form>
            
        <div class="container ">
            <footer class="fw-bold py-3 my-3">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-green">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-green">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-green">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-green">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
</body>
</html>